# 在tmux 内部加载 tmux.conf
bind r source-file ~/.tmux.conf \; display 'Reloaded!'

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# 为了和vim 的窗口切换习惯保持一致，设置了 ctrl+w 为prefix键位
unbind C-w
unbind l
set -g prefix C-b
setw -g mode-keys vi

# 窗口切换 也是按照vim的方式
bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

# 窗口扩容，可以随意扩大或者缩小
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# 窗口分割绑定为了 - 和 ｜ 两个键位，手就不用离开住键盘
unbind '"'
bind - splitw -v
unbind %
bind | splitw -h
bind-key -n C-h  if-shell  "$is_vim"  "send-keys C-h"  "select-pane -L"
bind-key -n C-j   if-shell  "$is_vim"  "send-keys C-j"   "select-pane -D"
bind-key -n C-k  if-shell  "$is_vim"  "send-keys C-k"  "select-pane -U"
bind-key -n C-l   if-shell  "$is_vim"  "send-keys C-l"   "select-pane -R"

run-shell ~/.tmux/tmux-continuum/continuum.tmux
run-shell ~/.tmux/tmux-resurrect/resurrect.tmux
set -g @continuum-save-interval '60'

set -g mode-mouse on
set -g mouse-select-pane on

# 开启鼠标在窗口内部的滑动和复制（一般用不到，直接 ctrl+w [ ，就可以使用vim 的方式滑动了）
# set -g history-limit 100000
# set -g mode-mouse on
# set -g mouse-select-pane on

# 以下都是一些配色，感兴趣的同学可以试一下
# set-option -g status-bg colour235 #base02
# set-option -g status-fg colour136 #yellow
# set-option -g status-attr default
#
# # 默认窗口的颜色
# set-window-option -g window-status-fg colour244
# set-window-option -g window-status-bg default
# set-window-option -g window-status-attr dim
#
# # 活跃窗口的颜色，并显示目录
# set-window-option -g window-status-current-fg colour166 #orange
# set-window-option -g window-status-current-bg default
#
# # 窗口边界的颜色，最好两种不同的，方便确认你的工作窗口在哪里
# set-option -g pane-border-fg colour245 #base02
# set-option -g pane-active-border-fg colour167 #base01
#
# set-option -g message-bg colour235 #base02
# set-option -g message-fg colour166 #orange
#
# # 展示 当前窗口的 子窗口个数
# set-option -g display-panes-active-colour colour33 #blue
# set-option -g display-panes-colour colour166 #orange
#
# # 时钟颜色，也就是我上面图中的左上角时钟
# set-window-option -g clock-mode-colour colour64 #green

